server.port=0

spring.cloud.stream.bindings.processIt-in-0.destination=processor
spring.cloud.stream.bindings.processIt-in-0.group=processor
spring.cloud.stream.bindings.processIt-in-0.binder=rabbit

spring.cloud.stream.bindings.processIt-out-0.destination=sink
spring.cloud.stream.bindings.processIt-out-0.binder=rabbit

#spring.cloud.function.definition=processIt|fixIt
#
#spring.cloud.stream.bindings.processIt|fixIt-in-0.destination=processor
#spring.cloud.stream.bindings.processIt|fixIt-in-0.group=processor
#spring.cloud.stream.bindings.processIt|fixIt-in-0.binder=rabbit
#
#spring.cloud.stream.bindings.processIt|fixIt-out-0.destination=sink
#spring.cloud.stream.bindings.processIt|fixIt-out-0.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

# Actuator for health, info, & more (NOTE: Insecure w current setting, don't do this in prod!)
management.endpoints.web.exposure.include=*

