server.port=0

spring.cloud.stream.bindings.drinkIt-in-0.destination=sink
spring.cloud.stream.bindings.drinkIt-in-0.group=sink
spring.cloud.stream.bindings.drinkIt-in-0.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

# Actuator for health, info, & more (NOTE: Insecure w current setting, don't do this in prod!)
management.endpoints.web.exposure.include=*
